## FE&EDA - 2

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
### here my appraoch is two split 2 types of data on the pre cleaned data
### to apply the transformations on the numeric features for the distance based algos like linear regression and then
### make the predictions

### loading the data

In [2]:
df = pd.read_csv('../data/fraud-detection-cleaned.csv')
df.head()

,Unnamed: 0,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Fraud_Label,...,merchant_Groceries,merchant_Restaurants,merchant_Travel,auth_method_Biometric,auth_method_OTP,auth_method_PIN,card_type_Amex,card_type_Discover,card_type_Visa,Transaction_Amount_boxcox
0,0,93213.17,7,437.63,3,65,883.17,0.8494,0,0,...,0,0,1,1,0,0,1,0,0,5.917374
1,1,75725.25,13,478.76,4,186,2203.36,0.0959,0,1,...,0,0,0,0,0,0,0,0,0,0.860767
2,2,1588.96,14,50.01,4,226,1909.29,0.8400,0,1,...,0,1,0,1,0,0,0,0,1,5.205741
3,3,76807.20,8,182.48,4,76,1311.86,0.7935,0,1,...,0,0,0,0,1,0,0,0,1,11.399354
4,4,92354.66,14,328.69,4,140,966.98,0.3819,1,1,...,0,0,0,0,0,0,0,0,0,5.373048

In [4]:
df.drop('Unnamed: 0', axis = 1, inplace = True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 29 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Account_Balance                  50000 non-null  float64
 1   Daily_Transaction_Count          50000 non-null  int64
 2   Avg_Transaction_Amount_7d        50000 non-null  float64
 3   Failed_Transaction_Count_7d      50000 non-null  int64
 4   Card_Age                         50000 non-null  int64
 5   Transaction_Distance             50000 non-null  float64
 6   Risk_Score                       50000 non-null  float64
 7   Is_Weekend                       50000 non-null  int64
 8   Fraud_Label                      50000 non-null  int64
 9   transaction_type_ATM Withdrawal  50000 non-null  int64
 10  transaction_type_Online          50000 non-null  int64
 11  transaction_type_POS             50000 non-null  int64
 12  device_type_Laptop               50000 non-null  int64
 13  device_type_Mobile               50000 non-null  int64
 14  location_Mumbai                  50000 non-null  int64
 15  location_New York                50000 non-null  int64
 16  location_Sydney                  50000 non-null  int64
 17  location_Tokyo                   50000 non-null  int64
 18  merchant_Electronics             50000 non-null  int64
 19  merchant_Groceries               50000 non-null  int64
 20  merchant_Restaurants             50000 non-null  int64
 21  merchant_Travel                  50000 non-null  int64
 22  auth_method_Biometric            50000 non-null  int64
 23  auth_method_OTP                  50000 non-null  int64
 24  auth_method_PIN                  50000 non-null  int64
 25  card_type_Amex                   50000 non-null  int64
 26  card_type_Discover               50000 non-null  int64
 27  card_type_Visa                   50000 non-null  int64
 28  Transaction_Amount_boxcox        50000 non-null  float64
dtypes: float64(5), int64(24)
memory usage: 11.1 MB

### splitting the data

### categorical columns

In [8]:
df_categorical = df.filter(regex = '^(location_|merchant_|device_type_|transaction_type_|auth_method_|card_type_)')

In [9]:
df_categorical

,transaction_type_ATM Withdrawal,transaction_type_Online,transaction_type_POS,device_type_Laptop,device_type_Mobile,location_Mumbai,location_New York,location_Sydney,location_Tokyo,merchant_Electronics,merchant_Groceries,merchant_Restaurants,merchant_Travel,auth_method_Biometric,auth_method_OTP,auth_method_PIN,card_type_Amex,card_type_Discover,card_type_Visa
0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1
3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
4,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
49996,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1
49997,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
49998,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0
49999,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

In [10]:
df_categorical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   transaction_type_ATM Withdrawal  50000 non-null  int64
 1   transaction_type_Online          50000 non-null  int64
 2   transaction_type_POS             50000 non-null  int64
 3   device_type_Laptop               50000 non-null  int64
 4   device_type_Mobile               50000 non-null  int64
 5   location_Mumbai                  50000 non-null  int64
 6   location_New York                50000 non-null  int64
 7   location_Sydney                  50000 non-null  int64
 8   location_Tokyo                   50000 non-null  int64
 9   merchant_Electronics             50000 non-null  int64
 10  merchant_Groceries               50000 non-null  int64
 11  merchant_Restaurants             50000 non-null  int64
 12  merchant_Travel                  50000 non-null  int64
 13  auth_method_Biometric            50000 non-null  int64
 14  auth_method_OTP                  50000 non-null  int64
 15  auth_method_PIN                  50000 non-null  int64
 16  card_type_Amex                   50000 non-null  int64
 17  card_type_Discover               50000 non-null  int64
 18  card_type_Visa                   50000 non-null  int64
dtypes: int64(19)
memory usage: 7.2 MB

### numeric columns

In [11]:
df_numerical = df.drop(columns = df_categorical.columns)

In [12]:
df_numerical

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Fraud_Label,Transaction_Amount_boxcox
0,93213.17,7,437.63,3,65,883.17,0.8494,0,0,5.917374
1,75725.25,13,478.76,4,186,2203.36,0.0959,0,1,0.860767
2,1588.96,14,50.01,4,226,1909.29,0.8400,0,1,5.205741
3,76807.20,8,182.48,4,76,1311.86,0.7935,0,1,11.399354
4,92354.66,14,328.69,4,140,966.98,0.3819,1,1,5.373048
...,...,...,...,...,...,...,...,...,...,...
49995,76960.11,2,389.00,3,98,1537.54,0.1493,1,0,6.211535
49996,28791.75,13,434.95,4,93,2555.72,0.3653,0,1,9.033426
49997,29916.41,1,369.15,2,114,4686.59,0.5195,0,0,7.409324
49998,67895.67,13,242.29,4,72,4886.92,0.7063,0,1,7.131016
49999,7668.82,5,273.78,1,154,1568.95,0.8938,0,1,3.656660

In [13]:
df_numerical.drop('Fraud_Label', axis = 1, inplace = True)

In [14]:
df_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Account_Balance              50000 non-null  float64
 1   Daily_Transaction_Count      50000 non-null  int64
 2   Avg_Transaction_Amount_7d    50000 non-null  float64
 3   Failed_Transaction_Count_7d  50000 non-null  int64
 4   Card_Age                     50000 non-null  int64
 5   Transaction_Distance         50000 non-null  float64
 6   Risk_Score                   50000 non-null  float64
 7   Is_Weekend                   50000 non-null  int64
 8   Transaction_Amount_boxcox    50000 non-null  float64
dtypes: float64(5), int64(4)
memory usage: 3.4 MB

### saving the datasets

In [15]:
df_categorical.to_csv('../data/categorical-only.csv')
df_numerical.to_csv('../data/numerical-only.csv')

### loading the numerical columns and applying the transformations

In [16]:
df_numerical = pd.read_csv('../data/numerical-only.csv')
df_numerical.head()

,Unnamed: 0,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,0,93213.17,7,437.63,3,65,883.17,0.8494,0,5.917374
1,1,75725.25,13,478.76,4,186,2203.36,0.0959,0,0.860767
2,2,1588.96,14,50.01,4,226,1909.29,0.8400,0,5.205741
3,3,76807.20,8,182.48,4,76,1311.86,0.7935,0,11.399354
4,4,92354.66,14,328.69,4,140,966.98,0.3819,1,5.373048

In [17]:
df_numerical.drop('Unnamed: 0', axis = 1, inplace = True)

In [18]:
df_numerical

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,93213.17,7,437.63,3,65,883.17,0.8494,0,5.917374
1,75725.25,13,478.76,4,186,2203.36,0.0959,0,0.860767
2,1588.96,14,50.01,4,226,1909.29,0.8400,0,5.205741
3,76807.20,8,182.48,4,76,1311.86,0.7935,0,11.399354
4,92354.66,14,328.69,4,140,966.98,0.3819,1,5.373048
...,...,...,...,...,...,...,...,...,...
49995,76960.11,2,389.00,3,98,1537.54,0.1493,1,6.211535
49996,28791.75,13,434.95,4,93,2555.72,0.3653,0,9.033426
49997,29916.41,1,369.15,2,114,4686.59,0.5195,0,7.409324
49998,67895.67,13,242.29,4,72,4886.92,0.7063,0,7.131016
49999,7668.82,5,273.78,1,154,1568.95,0.8938,0,3.656660

In [19]:
df_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Account_Balance              50000 non-null  float64
 1   Daily_Transaction_Count      50000 non-null  int64
 2   Avg_Transaction_Amount_7d    50000 non-null  float64
 3   Failed_Transaction_Count_7d  50000 non-null  int64
 4   Card_Age                     50000 non-null  int64
 5   Transaction_Distance         50000 non-null  float64
 6   Risk_Score                   50000 non-null  float64
 7   Is_Weekend                   50000 non-null  int64
 8   Transaction_Amount_boxcox    50000 non-null  float64
dtypes: float64(5), int64(4)
memory usage: 3.4 MB

In [20]:
### scaling will only be applied to the continuous columns like
### account balance, Avg_Transaction_Amount_7d, transaction_distance, and transaction_amount_boxcox

In [21]:
df_numerical['Risk_Score'].min()

0.0001

In [22]:
df_numerical['Risk_Score'].max()

1.0

In [24]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range = (0, 1))
df_numerical['Account_Balance'] = scaler.fit_transform(df_numerical[['Account_Balance']])

In [25]:
df_numerical.head()

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,0.931806,7,437.63,3,65,883.17,0.8494,0,5.917374
1,0.756044,13,478.76,4,186,2203.36,0.0959,0,0.860767
2,0.010940,14,50.01,4,226,1909.29,0.8400,0,5.205741
3,0.766918,8,182.48,4,76,1311.86,0.7935,0,11.399354
4,0.923178,14,328.69,4,140,966.98,0.3819,1,5.373048

In [26]:
df_numerical['Avg_Transaction_Amount_7d'] = scaler.fit_transform(df_numerical[['Avg_Transaction_Amount_7d']])

In [27]:
df_numerical['Transaction_Distance'] = scaler.fit_transform(df_numerical[['Transaction_Distance']])

In [28]:
df_numerical['Transaction_Amount_boxcox'] = scaler.fit_transform(df_numerical[['Transaction_Amount_boxcox']])

In [29]:
df_numerical.head()

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,0.931806,7,0.872714,3,65,0.176595,0.8494,0,0.325913
1,0.756044,13,0.956653,4,186,0.440650,0.0959,0,0.047409
2,0.010940,14,0.081653,4,226,0.381832,0.8400,0,0.286719
3,0.766918,8,0.352000,4,76,0.262339,0.7935,0,0.627847
4,0.923178,14,0.650388,4,140,0.193358,0.3819,1,0.295933

In [31]:
df_numerical['Card_Age'].value_counts()

Card_Age
80     247
31     244
84     243
63     239
55     239
      ...
9      180
69     178
181    175
188    169
156    167
Name: count, Length: 239, dtype: int64

### saving the feature for the distance based algos

In [32]:
df_numerical.to_csv('../data/numerical_for_distance.csv')

### making the final changes for the algos

In [33]:
df_categorical = pd.read_csv('../data/categorical-only.csv')
df_categorical.drop('Unnamed: 0', axis = 1, inplace = True)
df_categorical.head()

,transaction_type_ATM Withdrawal,transaction_type_Online,transaction_type_POS,device_type_Laptop,device_type_Mobile,location_Mumbai,location_New York,location_Sydney,location_Tokyo,merchant_Electronics,merchant_Groceries,merchant_Restaurants,merchant_Travel,auth_method_Biometric,auth_method_OTP,auth_method_PIN,card_type_Amex,card_type_Discover,card_type_Visa
0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1
3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
4,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0

In [35]:
df_numerical = pd.read_csv('../data/numerical-only.csv')
df_numerical.drop('Unnamed: 0', axis = 1, inplace = True)
df_numerical.head()

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,93213.17,7,437.63,3,65,883.17,0.8494,0,5.917374
1,75725.25,13,478.76,4,186,2203.36,0.0959,0,0.860767
2,1588.96,14,50.01,4,226,1909.29,0.8400,0,5.205741
3,76807.20,8,182.48,4,76,1311.86,0.7935,0,11.399354
4,92354.66,14,328.69,4,140,966.98,0.3819,1,5.373048

In [42]:
df_trees = pd.concat([df_categorical, df_numerical], axis = 1)

In [43]:
df_trees.head()

,transaction_type_ATM Withdrawal,transaction_type_Online,transaction_type_POS,device_type_Laptop,device_type_Mobile,location_Mumbai,location_New York,location_Sydney,location_Tokyo,merchant_Electronics,...,card_type_Visa,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,0,0,1,1,0,0,0,1,0,0,...,0,93213.17,7,437.63,3,65,883.17,0.8494,0,5.917374
1,0,0,0,0,1,0,1,0,0,0,...,0,75725.25,13,478.76,4,186,2203.36,0.0959,0,0.860767
2,0,1,0,0,0,1,0,0,0,0,...,1,1588.96,14,50.01,4,226,1909.29,0.8400,0,5.205741
3,1,0,0,0,0,0,1,0,0,0,...,1,76807.20,8,182.48,4,76,1311.86,0.7935,0,11.399354
4,0,0,1,0,1,1,0,0,0,1,...,0,92354.66,14,328.69,4,140,966.98,0.3819,1,5.373048

In [44]:
df.head()

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Fraud_Label,transaction_type_ATM Withdrawal,...,merchant_Groceries,merchant_Restaurants,merchant_Travel,auth_method_Biometric,auth_method_OTP,auth_method_PIN,card_type_Amex,card_type_Discover,card_type_Visa,Transaction_Amount_boxcox
0,93213.17,7,437.63,3,65,883.17,0.8494,0,0,0,...,0,0,1,1,0,0,1,0,0,5.917374
1,75725.25,13,478.76,4,186,2203.36,0.0959,0,1,0,...,0,0,0,0,0,0,0,0,0,0.860767
2,1588.96,14,50.01,4,226,1909.29,0.8400,0,1,0,...,0,1,0,1,0,0,0,0,1,5.205741
3,76807.20,8,182.48,4,76,1311.86,0.7935,0,1,1,...,0,0,0,0,1,0,0,0,1,11.399354
4,92354.66,14,328.69,4,140,966.98,0.3819,1,1,0,...,0,0,0,0,0,0,0,0,0,5.373048

In [45]:
df_trees['Fraud_Label'] = df['Fraud_Label']

In [46]:
df_trees.head()

,transaction_type_ATM Withdrawal,transaction_type_Online,transaction_type_POS,device_type_Laptop,device_type_Mobile,location_Mumbai,location_New York,location_Sydney,location_Tokyo,merchant_Electronics,...,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox,Fraud_Label
0,0,0,1,1,0,0,0,1,0,0,...,93213.17,7,437.63,3,65,883.17,0.8494,0,5.917374,0
1,0,0,0,0,1,0,1,0,0,0,...,75725.25,13,478.76,4,186,2203.36,0.0959,0,0.860767,1
2,0,1,0,0,0,1,0,0,0,0,...,1588.96,14,50.01,4,226,1909.29,0.8400,0,5.205741,1
3,1,0,0,0,0,0,1,0,0,0,...,76807.20,8,182.48,4,76,1311.86,0.7935,0,11.399354,1
4,0,0,1,0,1,1,0,0,0,1,...,92354.66,14,328.69,4,140,966.98,0.3819,1,5.373048,1

In [47]:
df_trees.to_csv('../data/trees_based.csv')

### making the dataframe for the distance based algos

In [48]:
df_numerical = pd.read_csv('../data/numerical_for_distance.csv')
df_numerical.drop('Unnamed: 0', axis = 1, inplace = True)
df_numerical.head()

,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox
0,0.931806,7,0.872714,3,65,0.176595,0.8494,0,0.325913
1,0.756044,13,0.956653,4,186,0.440650,0.0959,0,0.047409
2,0.010940,14,0.081653,4,226,0.381832,0.8400,0,0.286719
3,0.766918,8,0.352000,4,76,0.262339,0.7935,0,0.627847
4,0.923178,14,0.650388,4,140,0.193358,0.3819,1,0.295933

In [49]:
df_distance = pd.concat([df_categorical, df_numerical], axis = 1)
df_distance['Fraud_Label'] = df['Fraud_Label']

In [50]:
df_distance.head()

,transaction_type_ATM Withdrawal,transaction_type_Online,transaction_type_POS,device_type_Laptop,device_type_Mobile,location_Mumbai,location_New York,location_Sydney,location_Tokyo,merchant_Electronics,...,Account_Balance,Daily_Transaction_Count,Avg_Transaction_Amount_7d,Failed_Transaction_Count_7d,Card_Age,Transaction_Distance,Risk_Score,Is_Weekend,Transaction_Amount_boxcox,Fraud_Label
0,0,0,1,1,0,0,0,1,0,0,...,0.931806,7,0.872714,3,65,0.176595,0.8494,0,0.325913,0
1,0,0,0,0,1,0,1,0,0,0,...,0.756044,13,0.956653,4,186,0.440650,0.0959,0,0.047409,1
2,0,1,0,0,0,1,0,0,0,0,...,0.010940,14,0.081653,4,226,0.381832,0.8400,0,0.286719,1
3,1,0,0,0,0,0,1,0,0,0,...,0.766918,8,0.352000,4,76,0.262339,0.7935,0,0.627847,1
4,0,0,1,0,1,1,0,0,0,1,...,0.923178,14,0.650388,4,140,0.193358,0.3819,1,0.295933,1

In [51]:
df_distance.to_csv('../data/distance_based.csv')